# Notepad

./: Notepad.sln
Notepad/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Notepad.csproj
Notepad/ViewModels/: DelegateCommand.cs  MainWindowViewModel.cs  NotificationObject.cs
Notepad/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
